spring.application.name=item-manager

# DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create  
# Use 'update' for production or 'create' for development
spring.jpa.show-sql=true

