spring.application.name=employee-manager

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeManagementApp
# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=password
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
# Use 'update' for production or 'create' for development

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
# Enable beans endpoint
management.endpoint.beans.enabled=true
