spring.application.name=employee-manager



# Set the default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/employeeManagementApp
spring.datasource.username=postgres
spring.datasource.password=Data123!

# Enable SQL Logging (helpful for debugging)
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.shutdown.sensitive=false
management.endpoint.beans.enabled=true
management.endpoints.beans.sensitive=false
