spring.application.name=item-manager

# DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop 
# Use 'update' for production or 'create' for development
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true




# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
# Enable beans endpoint
management.endpoint.beans.enabled=true
